TOKEN = '7610879759:AAFcNMXpYKrhl9MJvGwrLqXb_KmHDLEZjlI' # Токен телеграм-бота, полученный у BotFather
admin_id = 374374948 # ID телеграм сотрудника зоопарка для отправки ему сообщений и ОС (необходимо запустить бота от лица сотрудника, чтобы он мог отправлять сообщения)

# Словарь животных и их характеристик
animals = {
    'Амурский тигр': ["Хищник", "Лес", "НеСоциальный", "СрАктивность", "Сильный", "НеНарцисс", "НеСемейный", "Дневной", "Спать", "СрЯркий"],
    'Индийский лев': ["Хищник", "Лес", "Социальный", "НизАктивность", "Сильный", "Нарцисс", "Семейный", "Ночной", "Спать", "НеЯркий"],
    'Капибара': ["Веган", "Берег", "Социальный", "СрАктивность", "Слабый", "НеНарцисс", "НеСемейный", "Дневной", "НеСпать", "НеЯркий"],
    'Красный фламинго': ["Морепродукты", "Вода", "Социальный", "НизАктивность", "Слабый", "Нарцисс", "НеСемейный", "Дневной", "НеСпать", "Яркий"],
    'Красный волк': ["Хищник", "Горы", "Социальный", "СрАктивность", "СрСильный", "НеНарцисс", "Семейный", "Дневной", "НеСпать", "Яркий"],
    'Азиатский слон': ["Веган", "Лес", "Социальный", "НизАктивность", "Сильный", "НеНарцисс", "Семейный", "Дневной", "НеСпать", "НеЯркий"],
    'Александрийский попугай': ["Веган", "Лес", "Социальный", "ВысАктивность", "Слабый", "Нарцисс", "НеСемейный", "Дневной", "НеСпать", "Яркий"],
    'Енотовидная собака': ["Всеядный", "Лес", "НеСоциальный", "НизАктивность", "СрСильный", "НеНарцисс", "Семейный", "Ночной", "Спать", "НеЯркий"],
    'Песец': ["Хищник", "Зима", "НеСоциальный", "ВысАктивность", "СрСильный", "НеНарцисс", "Семейный", "Дневной", "НеСпать", "СрЯркий"],
    'Папуанский пингвин': ["Морепродукты", "Зима", "Социальный", "СрАктивность", "Слабый", "НеНарцисс", "Семейный", "Дневной", "НеСпать", "СрЯркий"],
}

# Вопросы для викторины и их варианты ответов
questions = [
    {
        'question': '*🍽️Что бы поел на ужин?*\n\n1. Сочный стейк, как настоящий волк!\n2. Сделаю себе салатик, я на ЗОЖ!\n3. Заточу пасту с морепродуктами\n4. А я ем всё, как медведь!',
        'options': ['Стейк', 'Салатик', 'Паста', 'Съем всё!'],
        'characteristic': 'Питание'
    },
    {
        'question': '*🏠Где бы построил себе домик?*\n\n1. Сделаю себе хижину в лесу\n2. Хочу смотреть на море из окна на берегу!\n3. Поставлю себе дом в воде, я - акула!\n4. Мечтаю о домике в горах...\n5. Где нибудь на севере, хочу играть в снежки!',
        'options': ['В лесу', 'На берегу', 'На воде', 'В горах', 'На севере'],
        'characteristic': 'Место обитания'
    },
    {
        'question': '*🗓️С кем бы провел свои выходные?*\n\n1. Поехал бы с друзьями на дачу!\n2. Дома, наедине с собой...',
        'options': ['С друзьями', 'Наедине'],
        'characteristic': 'Социальность'
    },
    {
        'question': '*🕰️Чем бы занял свободные пару часов?*\n\n1. Полежал бы у телека, как ленивец\n2. Прогулялся бы с близкими\n3. Поиграл бы в футбол. Я бегаю как антилопа!',
        'options': ['Полежать...', 'Прогуляться', 'Побегать'],
        'characteristic': 'Активность'
    },
    {
        'question': '*🏋Любишь ходить в спорт-зал?*\n\n1. Не хожу туда. Я - коала\n2. Неет, но хожу...\n3. Да! Хочу быть спорт-гориллой!',
        'options': ['Не хожу.', 'Хожу :(', 'Обожаю!'],
        'characteristic': 'Сила'
    },
    {
        'question': '*🥰Любишь ловить чужое внимание?*\n\n1. Конечно! Я же обояшка!\n2. А мне фиолетово',
        'options': ['Конечно!', 'Пофиг'],
        'characteristic': 'Самолюбие'
    },
    {
        'question': '*🎅С кем бы встретил Новый Год?*\n\n1. С любимой волчьей стаей (семья)\n2. С друзьями покуралесим!',
        'options': ['Семья', 'Друзья'],
        'characteristic': 'Семейность'
    },
    {
        'question': '*🌓Что выберешь?*\n\n1. Жить ночью, как настоящая сова\n2. Процветать днем, как капибара!',
        'options': ['Ночь', 'День'],
        'characteristic': 'Ночной/Дневной'
    },
    {
        'question': '*🛌Любишь поспать после плотного обеда? :)*\n\n1. А кто ж не любит!\n2. Нет! Не хочу быть ленивым котом!',
        'options': ['Да', 'Нет'],
        'characteristic': 'Поспать или нет'
    },
    {
        'question': '*👕Как бы ты оделся?*\n\n1. Ярко, как задорный попугайчик\n2. Стильно и строго как бурый мишка\n3. По настроению :)',
        'options': ['Ярко!', 'Строго.', 'Я хамелеон :)'],
        'characteristic': 'Яркий образ или нет'
    },
]

# Соответствие вариантов ответов с характеристиками животного
mapping = {
    0: {  # Питание
        'Стейк': 'Хищник',
        'Салатик': 'Веган',
        'Паста': 'Морепродукты',
        'Съем всё!': 'Всеядный'
    },
    1: {  # Место обитания
        'В лесу': 'Лес',
        'На берегу': 'Берег',
        'На воде': 'Вода',
        'В горах': 'Горы',
        'На севере': 'Зима'
    },
    2: {  # Социальность
        'С друзьями': 'Социальный',
        'Наедине': 'НеСоциальный'
    },
    3: {  # Активность
        'Полежать...': 'НизАктивность',
        'Прогуляться': 'СрАктивность',
        'Побегать': 'ВысАктивность'
    },
    4: {  # Сила
        'Не хожу.': 'Слабый',
        'Хожу :(': 'СрСильный',
        'Обожаю!': 'Сильный'
    },
    5: {  # Самолюбие
        'Конечно!': 'Нарцисс',
        'Пофиг': 'НеНарцисс'
    },
    6: {  # Семейность
        'Семья': 'Семейный',
        'Друзья': 'НеСемейный'
    },
    7: {  # Ночной/Дневной
        'Ночь': 'Ночной',
        'День': 'Дневной'
    },
    8: {  # Поспать или нет
        'Да': 'Спать',
        'Нет': 'НеСпать'
    },
    9: {  # Яркий образ или нет
        'Ярко!': 'Яркий',
        'Строго.': 'НеЯркий',
        'Я хамелеон :)': 'СрЯркий'
    }
}

# Словарь {Животное : имя фото}
pics = {
'Амурский тигр': 'tiger',
    'Индийский лев': 'lion',
    'Капибара': 'capibara',
    'Красный фламинго': 'flamingo',
    'Красный волк': 'wolf',
    'Азиатский слон': 'elephant',
    'Александрийский попугай': 'parrot',
    'Енотовидная собака': 'dog',
    'Песец': 'pesec',
    'Папуанский пингвин': 'penguin',
}

# Словарь команд и их описаний
commands = {
    '/start' : 'Запускает викторину для определения тотемного животного',
    '/help' : 'Выводит подсказки по использованию бота',
    '/custody' : 'Информация о программе опекунства в зоопарке',
    '/communicate' : 'Связь с сотрудником зоопарка',
    '/feedback' : 'Оставить обратную связь обо мне'
}